PROJECT_NAME = BOSS
#PROJECT_NUMBER =
#PROJECT_BRIEF =
PROJECT_LOGO = BOSS.ico
OUTPUT_DIRECTORY = api
OPTIMIZE_OUTPUT_FOR_C = YES
BUILTIN_STL_SUPPORT = YES
SORT_MEMBER_DOCS = NO
WARN_LOGFILE = doxygen.log
INPUT = ../src/api
HTML_DYNAMIC_SECTIONS = YES
#ENUM_VALUES_PER_LINE = 1
COMPACT_LATEX = YES
INCLUDE_PATH = ../src
DOT_TRANSPARENT = YES
DOT_MULTI_TARGETS = YES
